Newman, Virginia	2.74
Gross, Kyle	2.88077
Tran, Moses	3
May, Brooklyn	3.33333
Hale, Michael	1.83333
Nichols, Natalie	2.34789
Williams, Katherine	2.95
Cunningham, Casey	2.76552
Chan, Myles	2.85
Jenkins, Tatum	2.59318
Burke, Elise	2.325
Manning, Bryan	3.03333
Moreno, Skylar	1.9375
Payne, Chandler	2.39756
Mccormick, Logan	2.46667
Murray, Patricia	2.30909
Thompson, Reese	2.5
Higgins, Santiago	2.63529
Baker, Lucy	2.67143
Martinez, Camron	2.75
Baker, Gabrielle	2.07455
Crawford, James	2.7338
Hammond, Casey	2.53284
Phillips, Alberto	2.8125
Kim, Abraham	3.0069
Barrett, Gerald	2.90204
Richardson, Erica	3.12
Pierce, Courtney	2.88929
Hansen, Dillon	2.575
Parker, Weston	2.6
Castro, Summer	2.34615
Henderson, Frank	3.2027
Norman, Lacey	3.56667
Freeman, Arianna	2.92931
Matthews, Paul	2.73077
Schroeder, Tiffany	2.4
Vaughn, Caleb	2.25714
Campbell, Danielle	3.15
Paul, Breanna	2.16
Clarke, Talia	2.584
Simon, Ronnie	2.65091
Newton, Sarah	2.39467
Mcdaniel, Oliver	2.724
Thomas, Brooklyn	2.44286
May, Adam	2.76522
Tyler, Chris	2.508
Hampton, Alice	2.8
Wise, Eddie	3.25
Hogan, India	2.61667
Brown, Delaney	2.78876
Todd, Griffin	2.78333
Gardner, Karla	2.83784
Love, Raven	2.4
Santiago, Jared	2.60149
Marsh, Kathleen	2.47059
Lawson, Savannah	2.69615
Brewer, Valerie	2.76667
Hawkins, Adrian	3.04706
Young, Amber	2.325
Hunter, Fiona	2.875
Murphy, Savanna	2.60571
Steele, Chris	2.025
Estrada, Katrina	2.73594
